//
//
//
@wp-post-grid-margin: 2%;
@wp-post-grid-columns__s: 2;

@wp-post-widget-columns__s: 2;
@wp-post-widget-columns__m: 3;
@wp-post-widget-columns__l: 4;

& when (@media-common = true) {
    .widget-blog-posts {
        & ol.post-list { 
            list-style: none; padding: 0;

            & li.item {
                text-align: center;
                padding: 10px;
                box-sizing: border-box;
                overflow: hidden;
            }
            & .post-image span.empty {
                background: #ddd;
                width: 600px;
                height: 150px;
                display: block;
            }
        }
    }

    .block-blog-protected { max-width: 500px; }

    .post-list.grid {
        & li { display: block; width: 100%; overflow: hidden; }
    }
    
    body {
        &.template-full-width,
        &.elementor-template-full-width {
            & main.page-main {
                width: 100%;
                margin-left: 0;
                margin-right: 0;
                max-width: inherit;
                padding-left: 0;
                padding-right: 0;
            }
            
            & .columns {
                & > .sidebar {
                    display: none;
                }
                
                & > .column.main {
                    width: 100%;
                    float: none;
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {
    .post-list-wrapper {
        overflow: hidden;
    }

    .post-list.grid {
        margin-left: -@wp-post-grid-margin;
        &:after { content: ""; clear:both; display: block; }
        & li { 
            float: left; 
            margin-left: @wp-post-grid-margin;
            margin-bottom: @wp-post-grid-margin;
            width: ~"calc((100% / @{wp-post-grid-columns__s}) - @{wp-post-grid-margin})"; 
        }
    }

    .widget-blog-posts {
        & ol.post-list {
            & li.item {
                width: ~"calc((100% / @{wp-post-widget-columns__s}) - @{wp-post-grid-margin})";
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .widget-blog-posts {
        & ol.post-list {
            & li.item {
                width: ~"calc((100% / @{wp-post-widget-columns__m}) - @{wp-post-grid-margin})";
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .widget-blog-posts {
        & ol.post-list {
            & li.item {
                width: ~"calc((100% / @{wp-post-widget-columns__l}) - @{wp-post-grid-margin})";
            }
        }
    }
}
